<RCC>
    <qresource prefix="/">
        <file>Resources/Backgrounds/DevicesPage.png</file>
        <file>Resources/Backgrounds/HomePage.png</file>
        <file>Resources/Backgrounds/MembersPage.png</file>
        <file>Resources/Backgrounds/MusicPage.png</file>
        <file>Resources/Backgrounds/PasswordsPage.png</file>
        <file>Resources/Backgrounds/SecurityPage.png</file>
        <file>Resources/Backgrounds/TemperatourePage.png</file>
        <file>Resources/Icon/rainyCloud.png</file>
        <file>Resources/Icon/next.png</file>
        <file>Resources/Icon/play.png</file>
        <file>Resources/Icon/previous.png</file>
        <file>Resources/Icon/repeat-off.png</file>
        <file>Resources/Icon/repeat-on.png</file>
        <file>Resources/Icon/shufle-off.png</file>
        <file>Resources/Icon/shufle-on.png</file>
        <file>Resources/Icon/sound-off.png</file>
        <file>Resources/Icon/sound-on.png</file>
        <file>Resources/Icon/stop.png</file>
        <file>Resources/songs/Eminem.png</file>
        <file>Resources/songs/MusicAlbum1.png</file>
        <file>Resources/songs/taylors.png</file>
        <file>Resources/Backgrounds/MusicControlPanel.png</file>
        <file>Resources/Backgrounds/MusicUserPanel.png</file>
        <file>Resources/shape/fade.png</file>
        <file>Resources/Icon/offIcon.png</file>
        <file>Resources/Icon/onIcon.png</file>
        <file>Resources/camera/camera1.png</file>
        <file>Resources/camera/camera2.png</file>
        <file>Resources/camera/camera3.png</file>
        <file>Resources/Icon/rainyCloudMini.png</file>
        <file>Resources/Icon/userProfile.png</file>
        <file>Resources/Icon/profile1.png</file>
        <file>Resources/Icon/profile2.png</file>
        <file>Resources/Icon/profile3.png</file>
        <file>Resources/Icon/add.png</file>
        <file>Resources/Icon/delete.png</file>
        <file>Resources/Icon/deleteSmall.png</file>
        <file>Resources/songs/ImagineDragonsEvolve.png</file>
        <file>Resources/Icon/settingIcon.png</file>
        <file>Resources/Backgrounds/DevicesPageNight.png</file>
        <file>Resources/Backgrounds/HomePageNight.png</file>
        <file>Resources/Backgrounds/MembersPageNight.png</file>
        <file>Resources/Backgrounds/MusicControlPanelNight.png</file>
        <file>Resources/Backgrounds/MusicPageNight.png</file>
        <file>Resources/Backgrounds/MusicUserPanelNight.png</file>
        <file>Resources/Backgrounds/PasswordsPageNight.png</file>
        <file>Resources/Backgrounds/SecurityPageNight.png</file>
        <file>Resources/Backgrounds/TemperatourePageNight.png</file>
        <file>Resources/Icon/addNight.png</file>
        <file>Resources/Icon/deleteNight.png</file>
        <file>Resources/Icon/nextNight.png</file>
        <file>Resources/Icon/playNight.png</file>
        <file>Resources/Icon/previousNight.png</file>
        <file>Resources/Icon/sound-offNight.png</file>
        <file>Resources/Icon/sound-onNight.png</file>
        <file>Resources/Icon/stopNight.png</file>
        <file>Resources/Icon/helpIcon.png</file>
    </qresource>
</RCC>
